# ASP.NET-MVC

./: README.md
MyWebApp/: MyWebApp.sln
MyWebApp/MyWebApp/: MyWebApp.csproj  Startup.cs  angular.json  config.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
MyWebApp/MyWebApp/AcessoDados/: IPedidoRepository.cs  IProdutoRepository.cs  MyWebAppContext.cs  PedidoRepository.cs  ProdutoRepository.cs
MyWebApp/MyWebApp/AcessoDados/Entidades/: ItemPedido.cs  Pedido.cs  Produto.cs
MyWebApp/MyWebApp/ClienteApp/app/: app.component.html  app.component.ts  app.module.ts
MyWebApp/MyWebApp/ClienteApp/app/loja/: listaProduto.component.css  listaProduto.component.html  listaProduto.component.ts  loja.component.ts
MyWebApp/MyWebApp/ClienteApp/app/loja/carrinho/: carrinho.component.html  carrinho.component.ts
MyWebApp/MyWebApp/ClienteApp/app/loja/efetivarCompra/: efetivarCompra.component.html  efetivarCompra.component.ts
MyWebApp/MyWebApp/ClienteApp/app/modelos/: pedido.ts
MyWebApp/MyWebApp/ClienteApp/app/servicos/: dataService.ts
MyWebApp/MyWebApp/Controllers/: AppController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
MyWebApp/MyWebApp/Migrations/: 20180603221742_MyWebAppMigration.Designer.cs  20180603221742_MyWebAppMigration.cs  20180603222323_MyWebAppMigaration2.Designer.cs  20180603222323_MyWebAppMigaration2.cs  20180603222625_MyWebAppMigaration3.Designer.cs  20180603222625_MyWebAppMigaration3.cs  MyWebAppContextModelSnapshot.cs
MyWebApp/MyWebApp/Properties/: launchSettings.json
MyWebApp/MyWebApp/Views/Home/: Index.cshtml
MyWebApp/MyWebApp/myweb-app/: README.md
MyWebApp/MyWebApp/myweb-app/src/app/: app.component.spec.ts
MyWebApp/MyWebApp/wwwroot/: index.html  indexOld.html
MyWebApp/MyWebApp/wwwroot/css/: Site.css
MyWebApp/MyWebApp/wwwroot/js/: Index.js
MyWebApp/MyWebApp/wwwroot/ts/: principal.js.map  principal.ts  produto.js  produto.js.map  produto.ts
MyWebApp/myweb-app/: angular.json  package-lock.json  package.json
MyWebApp/myweb-app/e2e/src/: app.e2e-spec.ts
SimUDuckSolution/: SimUDuckSolution.sln
SimUDuckSolution/SimUDuck/: Program.cs  Simulador.cs
SimUDuckSolution/SimUDuck/Fabrica/: FabricaPatos.cs
SimUDuckSolution/SimUDuck/Interfaces/: IPato.cs
SimUDuckSolution/SimUDuck/Patos/: Pato.cs  PatoCabecaVermelha.cs  PatoReal.cs  PatoSelvagem.cs
