<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\principal.ts" />
    <Content Remove="wwwroot\ts\produto.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClienteApp\app\listaProduto.component.ts" />
    <None Remove="ClienteApp\app\loja\carrinho\carrinho.component.ts" />
    <None Remove="ClienteApp\app\loja\efetivarCompra.component.ts" />
    <None Remove="ClienteApp\app\loja\loja.component.ts" />
    <None Remove="ClienteApp\app\modelos\pedido.ts" />
    <None Remove="ClienteApp\app\modelos\produto.ts" />
    <None Remove="ClienteApp\app\servicos\dataService.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\indexOld.html" />
    <None Include="wwwroot\js\Index.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClienteApp\app\loja\carrinho\carrinho.component.ts" />
    <TypeScriptCompile Include="ClienteApp\app\loja\listaProduto.component.ts" />
    <TypeScriptCompile Include="ClienteApp\app\loja\efetivarCompra\efetivarCompra.component.ts" />
    <TypeScriptCompile Include="ClienteApp\app\loja\loja.component.ts" />
    <TypeScriptCompile Include="ClienteApp\app\modelos\pedido.ts" />
    <TypeScriptCompile Include="ClienteApp\app\modelos\produto.ts" />
    <TypeScriptCompile Include="ClienteApp\app\servicos\dataService.ts" />
    <TypeScriptCompile Include="wwwroot\ts\principal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\produto.ts" />
  </ItemGroup>

</Project>
