<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\principal.ts" />
    <Content Remove="wwwroot\ts\produto.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\indexOld.html" />
    <None Include="wwwroot\js\Index.js" />
    <None Include="wwwroot\js\jquery-3.3.1.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\ts\principal.ts" />
    <TypeScriptCompile Include="wwwroot\ts\produto.ts" />
  </ItemGroup>

</Project>
